# Route

./: .gitignore  README.md  pom.xml  requirements.txt
src/main/java/com/lazydash/route/: Main.java
src/main/java/com/lazydash/route/algoritms/: BruteForce.java
src/main/java/com/lazydash/route/config/: Configuration.java
src/main/java/com/lazydash/route/controller/: RouteController.java
src/main/java/com/lazydash/route/core/algoritm/: BruteForce.java
src/main/java/com/lazydash/route/core/algoritms/: BruteForce.java
src/main/java/com/lazydash/route/core/config/: Configuration.java
src/main/java/com/lazydash/route/core/model/: LocationNeighbors.java  Neighbors.java  Route.java
src/main/java/com/lazydash/route/core/util/: LocationsUtil.java
src/main/java/com/lazydash/route/google/: DirectionService.java  DistanceMatrixService.java
src/main/java/com/lazydash/route/model/: Driver.java  Location.java  Route.java
src/main/resources/config/: application.properties
src/main/resources/public/: bower.json  index.html  index.js  my-autocomplete.json  script.js  style.css
src/main/resources/public/app/common/component/: component-partial.html  component-repository.js  component-service.js
src/main/resources/public/app/common/route/: route-config-constant.js  route-constant.js  route-controller.js  route-factory.js  route-service.js  route-text-constant.js  route-text-filter.js
src/main/resources/public/app/common/router/: router.js
src/main/resources/public/app/common/uirouter/: ui-router.js
src/main/resources/public/app/components/deliveries/: deliveries-controller.js  deliveries-partial.html
src/main/resources/public/app/components/drivers/: driver-modal-controller.js  drivers-controller.js  drivers-modal-partial.html
src/main/resources/public/app/components/locations/: locations-controller.js
src/main/resources/public/app/components/modal/: modal-constants.js  modal-controller.js  modal-partial.html  modal-service.js  route-modal-controller.js  route-modal-partial.html  route-modal-service.js
src/main/resources/public/app/components/navbar/: navbar-controller.js  navbar-partial.html  route-navbar-controller.js  route-navbar-partial.html
src/main/resources/public/bower_components/angular/: angular.js
src/main/resources/public/bower_components/angular-route/: angular-route.js  angular-route.min.js  index.js
src/main/resources/public/bower_components/uikit/css/: uikit.almost-flat.min.css  uikit.gradient.min.css  uikit.min.css
src/main/resources/public/test/: index.html
src/test/java/com/lazydash/route/: MainTest.java
src/test/resources/: test-data.txt
(+65 files in other folders)
